<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meet - Jonathan Maloy - Web Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/images/apple-icon.png">
    <link rel="icon" type="image/png"  href="/images/android-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon.png">
    <meta name="theme-color" content="#ffffff">
    <style>html,body{height:100%;} html{overflow-y:scroll} #loading-container{position:fixed;left:0;top:0;width:100%;height:100%;z-index:10000;background:#fff;background-size:cover} .loading{width:225px;height:225px;margin:-112.5px 0 0 -112.5px;position:absolute;top:50%;left:50%;z-index:10001;background:url(/images/stamp.png) no-repeat;-webkit-animation-name:pulse;animation-name:pulse;-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite} @keyframes pulse{from,to{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)} 50%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}} </style>
  </head>
  <body>
    <div id="loading-container"><div class="loading"></div></div>
    <nav>
      <div class="nav-content">
        <a href="/">Home</a>
        <a href="/meet">Meet</a>
        <a href="/contact">Contact</a>
      </div>
      <footer>
        <a href="https://www.linkedin.com/in/jonathanmaloy" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
        <a href="https://bitbucket.org/jonathanmaloy/" target="_blank"><img src="/images/bitbucket.png" alt="Bitbucket" /></a>
      </footer>
    </nav>
    <header>
      <a href="/">Jonathan Maloy <span class="dev">DEV</span></a>
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <section id="intro">
      <div class="section-content">
        <div class="container">
          <div class="column full reset medium-eight medium-push-two">
            <h1>Hello, I'm Jonathan.</h1>
            <p>For over 13 years I've been developing websites and web applications. Working with many industries has helped expand my knowledge and skill set. Most recently, I have been working with the real estate and property management industries.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </section>
    <section id="developer" class="deflate">
      <div class="section-content">
        <div class="container">
          <div class="column full reset medium-eight medium-push-two">
            <h2>Web Developer</h2>
            <p>I love building websites &amp; applications. Whether working in the front-end or back-end, the challenge to build something amazing is what motivates me. The convergence of design, wireframes, strategy, and dreams into code, is where I live.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </section>
    <section id="skill" class="deflate">
      <div class="section-content">
        <div class="container">
          <div class="column full reset medium-eight medium-push-two">
          <h2>Skill Set</h2>
          <div class="column six small-three">
            HTML5<br />
            CSS3<br />
            JavaScript<br />
            jQuery<br />
            Responsive<br />
            Git<br />
            PHP
          </div>
          <div class="column six last small-three">
            MySQL<br />
            MariaDB<br />
            Linux<br />
            DNS<br />
            Phalcon<br />
            Laravel<br />
            October CMS<br />
          </div>
          <div class="column six small-three">  
            Business Catalyst<br />        
            Joomla!<br />
            Web Applications<br />
            Wireframes<br />
            Site Maps<br />
            SEO<br />
            SEM<br />          
          </div>
          <div class="column six last small-three small-last">
            Analytics<br />
            Photoshop<br />
            Illustrator<br />
            Fireworks<br />
            Dreamweaver<br />
            PhpStorm<br />
          </div>
          <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </section>
    <noscript id="deferred-styles">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700%7CPoppins:400,700,600,500" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/prod/css/jm.min.css">
    </noscript>
    <script>
	var loadDeferredStyles = function() {
		var addStylesNode = document.getElementById("deferred-styles");
		var replacement = document.createElement("div");
		replacement.innerHTML = addStylesNode.textContent;
		document.body.appendChild(replacement)
		addStylesNode.parentElement.removeChild(addStylesNode);
	};
	var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
	if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script async src="/prod/js/jm.min.js"></script>   
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-79242426-1', 'auto');
	ga('send', 'pageview');
    </script> 
  </body>
</html>